{
  "name": "ai-multimodal-scripts",
  "version": "1.0.0",
  "description": "Multimodal processing scripts for Gemini API",
  "type": "module",
  "scripts": {
    "process": "bun process.ts",
    "optimize": "bun optimize.ts"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "THECODEORIGIN CO.,LTD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodeorigin/geminikit.git",
    "directory": ".gemini/skills/ai-multimodal/scripts"
  }
}